# ========================================
# DOCKERFILE FRONTEND - CLOUDDIAGNOZE
# ========================================
# Image Nginx pour servir les fichiers HTML/CSS/JS
# et faire le proxy vers le backend
#
# Construction :
#   docker build -f Dockerfile.frontend -t clouddiagnoze-frontend .
#
# Exécution (standalone) :
#   docker run -p 80:80 clouddiagnoze-frontend

FROM nginx:alpine

# Métadonnées
LABEL maintainer="Gebril Kadid <gebril.kadid@spitzkop.io>"
LABEL description="CloudDiagnoze Frontend - Interface utilisateur"
LABEL version="1.0.0"

# Supprimer la configuration par défaut de nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copier la configuration nginx personnalisée
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copier les fichiers frontend (HTML, CSS, JS)
# On exclut node_modules via .dockerignore
COPY design/ /usr/share/nginx/html/

# Exposer le port 80
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Commande par défaut (nginx en foreground)
CMD ["nginx", "-g", "daemon off;"]

